{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af7\langfe2052 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 Body Text;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1081\ai \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1049\i\kerning1\dbch\af6\langfe2052 caption;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s20\sbasedon0\snext20\rtlch\af9\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1049\kerning1\dbch\af7\langfe2052 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f (user);}
{\s21\sbasedon0\snext21\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f (user);}
}{\*\generator LibreOffice/24.8.6.2$Linux_X86_64 LibreOffice_project/d50be90c1d90f0f90a5235ffcbbafbbfa38a83c2}{\info{\creatim\yr2025\mo4\dy26\hr23\min58}{\revtim\yr2025\mo4\dy27\hr0\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\qj\fi567\li0\lin0\ri0\rin0{\loch
\u1059\'3f\u1095\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1077\'3f \u171\'abSelected topics in reinforcement learning: practical hands-on\u187\'bb (\u171\'ab\u1048\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f: \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u187\'bb) \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f (reinforcement learning, RL). \u1056\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1099\'3f\u1088\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f: \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1093\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f (\u1074\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f) \u8212\'97 \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f CartPole, \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f (Inverse Reinforcement Learning, IRL), \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1072\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f (Multi-Agent Reinforcement Learning, MARL), \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f \u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1095\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f (Reinforcement Learning with Human Feedback, RLHF). \u1042\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u171\'ab\u1090\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u187\'bb \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1082\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1074\'3f, \u1089\'3f\u1074\'3f\u1103\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f, \u1080\'3f \u1089\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1072\'3f \u1085\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f, \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f \u1072\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1080\'3f\u1085\'3f\u1076\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1080\'3f. \u1050\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1072\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f. \u1042\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, }{\loch
\u1080\'3f \u1077\'3f\u1076\'3f\u1080\'3f\u1085\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1085\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f, \u1089\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f, \u1076\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1085\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1102\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f}{\loch
. \u1050\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1072\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1089\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f, \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f \u171\'ab\u1085\'3f\u1086\'3f\u1091\'3f\u1090\'3f\u1073\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u187\'bb (\u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f Jupyter Notebook), \u1095\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1074\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f (\u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1077\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1082\'3f\u1085\'3f\u1080\'3f\u1075\'3f\u1077\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1085\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1085\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1077\'3f).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af6\langfe2052\ql\loch

\par }