{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue143;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\s17\sbasedon0\snext18\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s19\sbasedon18\snext19\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s21\sbasedon0\snext21\rtlch\af7 \ltrch\loch\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/24.8.6.2$Linux_X86_64 LibreOffice_project/d50be90c1d90f0f90a5235ffcbbafbbfa38a83c2}{\info{\creatim\yr2025\mo5\dy4\hr16\min32}{\revtim\yr2025\mo5\dy4\hr18\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch
\u1059\'3f\u1095\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1082\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1086\'3f\u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f, \u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f. \u1050\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1079\'3f \u1090\'3f\u1077\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1082\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1072\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f. \u1042\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1079\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1084\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1056\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1073\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1072\'3f\u1093\'3f \u171\'ab}{\loch
\u1054\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u187\'bb, \u171\'ab\u1052\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1072\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1092\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u187\'bb, \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1074\'3f \u1059\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch
The }{\loch
textbook}{\loch
 }{\loch
presents}{\loch
 a practical }{\loch
hands-on}{\loch
 to selected classes of problems }{\loch
in reinforcement learning with specific methods and algorithms extending basic curriculum in this area}{\loch
. Each topic covers a separate aspect of reinforcement learning application in the context of modeling the behavior of intelligent agents. The selected topics are considered as tasks to be }{\loch
studied}{\loch
 in practical classes or as part of independent study. Recommended for use in the courses "Reinforcement Learning", "Agent behavior modelling and prediction in financial systesm" implemented at ITMO University.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch
- Selected topics in reinforcement learning: practical hands-on}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch
- }{\loch\lang1081\dbch\langfe2052\loch
\u1048\'3f\u1079\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f: \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1040\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f (\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f - \u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1072\'3f):}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch\ul\ulc0\loch
\u1050\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1095\'3f\u1091\'3f\u1082\'3f}{\loch
 \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1081\'3f \u1042\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f, \u1082\'3f\u1072\'3f\u1085\'3f\u1076\'3f. \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f. \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f, \u1076\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1059\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f / }{\loch\ul\ulc0\loch
Kovalchuk}{\loch
 Sergey Valerievich, PhD, associate professor at Faculy of artificial intelligence technologies, ITMO University / SPIN-\u1082\'3f\u1086\'3f\u1076\'3f: 9200-5166 }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch\ul\ulc0\loch
\u1048\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1076\'3f\u1080\'3f}{\loch
 \u1040\'3f\u1096\'3f\u1080\'3f\u1096\'3f \u1058\'3f\u1072\'3f\u1088\'3f\u1072\'3f \u1064\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1072\'3f\u1088\'3f, \u1072\'3f\u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f \u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1059\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f / }{\loch\ul\ulc0\loch
Ireddy}{\loch
 Ashish Tara Shivakumar, PhD student }{\loch
at}{\loch
 Faculy of artificial intelligence technologies, ITMO University}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch\ul\ulc0\loch
\u1051\'3f\u1080\'3f}{\loch
 \u1063\'3f\u1072\'3f\u1086\'3f, \u1072\'3f\u1089\'3f\u1087\'3f\u1080\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1090\'3f \u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1059\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f \u1048\'3f\u1058\'3f\u1052\'3f\u1054\'3f / }{\loch\ul\ulc0\loch
Li}{\loch
 Chao, PhD student at Faculy of artificial intelligence technologies, ITMO University}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f (\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f - \u1087\'3f\u1086\'3f\u1076\'3f\u1095\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1072\'3f):}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch\ul\ulc0\loch
\u1064\'3f\u1091\'3f\u1093\'3f\u1084\'3f\u1072\'3f\u1085\'3f}{\loch
 \u1040\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1088\'3f \u1045\'3f\u1074\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f, \u1082\'3f\u1072\'3f\u1085\'3f\u1076\'3f. \u1087\'3f\u1077\'3f\u1076\'3f. \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f, \u1076\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f, \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1092\'3f\u1077\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1081\'3f \u1060\'3f\u1043\'3f\u1041\'3f\u1054\'3f\u1059\'3f \u1042\'3f\u1054\'3f \u171\'ab\u1054\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1075\'3f\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1091\'3f\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u187\'bb / }{\loch\ul\ulc0\loch
Shukhman}{\loch
 Alexander Evgenievich, PhD, associate professor, head of Department of mathematics and digital technologies, Orenburg State University / SPIN-\u1082\'3f\u1086\'3f\u1076\'3f: 8711-8204}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\loch\ul\ulc0\loch
\u1064\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1084\'3f\u1086\'3f\u1074\'3f}{\loch
 \u1044\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f, \u1082\'3f\u1072\'3f\u1085\'3f\u1076\'3f. \u1092\'3f\u1080\'3f\u1079\'3f.-\u1084\'3f\u1072\'3f\u1090\'3f. \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f, \u1076\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1060\'3f\u1072\'3f\u1082\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1090\'3f}{\loch
\u1072\'3f}{\loch
 \u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1085\'3f\u1072\'3f\u1091\'3f\u1082\'3f, \u1057\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1090\'3f-\u1055\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1073\'3f\u1091\'3f\u1088\'3f\u1075\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f }{\loch
\u1043\'3f}{\loch
\u1086\'3f\u1089\'3f\u1091\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f }{\loch
\u1059\'3f}{\loch
\u1085\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f / }{\loch\ul\ulc0\loch
Shalymov}{\loch
 Dmitry S}{\loch
ergeevich, PhD, associate professor at Faculty of mathematics and computer sciences, St. Petersburg State University}{\loch
 / SPIN-\u1082\'3f\u1086\'3f\u1076\'3f: 9203-2677}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
\u1048\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\u171\'abCart Pole \u8211\'96 Gymnasium Documentation\u187\'bb, \u1073\'3f. \u1076\'3f. }{{\field{\*\fldinst HYPERLINK "https://gymnasium.farama.org/environments/classic_control/cart_pole/" }{\fldrslt {\rtlch\afs20 \ltrch\loch\loch\cf9\ul\ulc0\fs20\loch
https://gymnasium.farama.org/environments/classic_control/cart_pole/}{}}}\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Howard, Ronald A. }{\rtlch\afs20 \ltrch\loch\fs20\i\loch
Dynamic Programming and Markov Processes}{\rtlch\afs20 \ltrch\loch\fs20\loch
. John Wiley, 1960.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Littman, Michael L. \u171\'abMarkov games as a framework for multi-agent reinforcement learning\u187\'bb. \u1042\'3f }{\rtlch\afs20 \ltrch\loch\fs20\i\loch
Machine Learning Proceedings 1994}{\rtlch\afs20 \ltrch\loch\fs20\loch
, \u1087\'3f\u1086\'3f\u1076\'3f \u1088\'3f\u1077\'3f\u1076\'3f\u1072\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f William W. Cohen \u1080\'3f Haym Hirsh, 157\u8211\'9663. San Francisco (CA): Morgan Kaufmann, 1994. }{{\field{\*\fldinst HYPERLINK "https://doi.org/10.1016/B978-1-55860-335-6.50027-1" }{\fldrslt {\rtlch\afs20 \ltrch\loch\loch\cf9\ul\ulc0\fs20\loch
https://doi.org/10.1016/B978-1-55860-335-6.50027-1}{}}}\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Ng, Andrew Y., \u1080\'3f Stuart Russell. \u171\'abAlgorithms for Inverse Reinforcement Learning\u187\'bb. \u1042\'3f }{\rtlch\afs20 \ltrch\loch\fs20\i\loch
Proceedings of the Seventeenth International Conference on Machine Learning (ICML 2000), Stanford University, Stanford, CA, USA, June 29 - July 2, 2000}{\rtlch\afs20 \ltrch\loch\fs20\loch
, 663\u8211\'9670, 2000. }{{\field{\*\fldinst HYPERLINK "https://ai.stanford.edu/~ang/papers/icml00-irl.pdf" }{\fldrslt {\rtlch\afs20 \ltrch\loch\loch\cf9\ul\ulc0\fs20\loch
https://ai.stanford.edu/~ang/papers/icml00-irl.pdf}{}}}\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Ouyang, Long, Jeffrey Wu, Xu Jiang, Diogo Almeida, Carroll Wainwright, Pamela Mishkin, Chong Zhang, \u1080\'3f \u1076\'3f\u1088\'3f. \u171\'abTraining language models to follow instructions with human feedback\u187\'bb. }{\rtlch\afs20 \ltrch\loch\fs20\i\loch
Advances in neural information processing systems}{\rtlch\afs20 \ltrch\loch\fs20\loch
 35 (2022 \u1075\'3f.): 27730\u8211\'9644.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
\u171\'abRock, Paper, Scissors \u8211\'96 Kaggle\u187\'bb, \u1073\'3f. \u1076\'3f. }{{\field{\*\fldinst HYPERLINK "https://www.kaggle.com/c/rock-paper-scissors" }{\fldrslt {\rtlch\afs20 \ltrch\loch\loch\cf9\ul\ulc0\fs20\loch
https://www.kaggle.com/c/rock-paper-scissors}{}}}\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Vaswani, Ashish, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N Gomez, \u321\'3fukasz Kaiser, \u1080\'3f Illia Polosukhin. \u171\'abAttention is all you need\u187\'bb. }{\rtlch\afs20 \ltrch\loch\fs20\i\loch
Advances in neural information processing systems}{\rtlch\afs20 \ltrch\loch\fs20\loch
 30 (2017 \u1075\'3f.).}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Williams, Ronald J. \u171\'abSimple statistical gradient-following algorithms for connectionist reinforcement learning\u187\'bb. }{\rtlch\afs20 \ltrch\loch\fs20\i\loch
Machine Learning}{\rtlch\afs20 \ltrch\loch\fs20\loch
 8, \u1074\'3f\u1099\'3f\u1087\'3f. 3\u8211\'964 (\u1084\'3f\u1072\'3f\u1081\'3f 1992 \u1075\'3f.): 229\u8211\'9656. }{{\field{\*\fldinst HYPERLINK "https://doi.org/10.1007/bf00992696" }{\fldrslt {\rtlch\afs20 \ltrch\loch\loch\cf9\ul\ulc0\fs20\loch
https://doi.org/10.1007/bf00992696}{}}}\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl324\slmult1\ql\fi-567\li567\lin567\ri0\rin0\sb57\sa57\ltrpar{\rtlch\afs20 \ltrch\loch\fs20\loch
Ziebart, Brian D., Andrew Maas, J. Andrew Bagnell, \u1080\'3f Anind K. Dey. \u171\'abMaximum entropy inverse reinforcement learning\u187\'bb. \u1042\'3f }{\rtlch\afs20 \ltrch\loch\fs20\i\loch
Proceedings of the 23rd National Conference on Artificial Intelligence - Volume 3}{\rtlch\afs20 \ltrch\loch\fs20\loch
, 1433\u8211\'9638. AAAI\u8217\'9208. Chicago, Illinois: AAAI Press, 2008. }{{\field{\*\fldinst HYPERLINK "https://cdn.aaai.org/AAAI/2008/AAAI08-227.pdf" }{\fldrslt {\rtlch\afs20 \ltrch\loch\loch\cf9\ul\ulc0\fs20\loch
https://cdn.aaai.org/AAAI/2008/AAAI08-227.pdf}{}}}\rtlch\afs20 \ltrch\loch\fs20\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\qj\fi567\li0\lin0\ri0\rin0\ltrpar\loch

\par }